conti.maurizio.4h.MappaClasse/MainWindow.xaml

<Window x:Class="conti.maurizio._4h.MappaClasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conti.maurizio._4h.MappaClasse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="0" Margin="5" Click="OnClick" Tag="Alessandro">1</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Click="OnClick" Tag="Maurizio">2</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Click="OnClick">3</Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="5" Click="OnClick">4</Button>
        <Button Grid.Row="1" Grid.Column="4" Margin="5" Click="OnClick">5</Button>

        <Button Grid.Row="3" Grid.Column="0" Margin="5" Click="OnClick">1</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Click="OnClick">2</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Click="OnClick">3</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="5" Click="OnClick">4</Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="5" Click="OnClick">5</Button>

    </Grid>
</Window>
